apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-zigt
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-zigt
    app.kubernetes.io/part-of: ci1t-830-0055-app
  name: devfile-sample-zigt
spec:
  ports:
  - name: "3001"
    port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: devfile-sample-zigt
status:
  loadBalancer: {}
